

 IBM Research Jikes Parser Generator    1.2 Wed Nov 26 18:09:58 2025       Page 1


Options in effect:
    NOACTION  ACTFILE-NAME=javaact.h  BLOCKB=/.  BLOCKE=./  BYTE  CONFLICTS  
    DEFAULT=5  NODEBUG  NODEFERRED  NOEDIT  NOERROR-MAPS  ESCAPE=%  
    FILE-PREFIX=java  NOFIRST  NOFOLLOW  NOGENERATE-PARSER  GOTO-DEFAULT  
    HACTFILE-NAME=javahdr.h  HBLOCKB=/:  HBLOCKE=:/  LALR=1  NOLIST  
    MAX-DISTANCE=30  MIN-DISTANCE=3  NAMES=OPTIMIZED  NONT-CHECK  ORMARK=|  
    OUTPUT-SIZE=80  PREFIX=  READ-REDUCE  NOSCOPES  NOSHIFT-DEFAULT  
    NOSINGLE-PRODUCTIONS  STACK-SIZE=128  NOSTATES  SUFFIX=  NOTABLE  
    TRACE=CONFLICTS  NOVERBOSE  WARNINGS  NOXREF  

***ERROR: First symbol: "#IFNDEF" found in file is illegal. Line 1, column 1
