

 IBM Research Jikes Parser Generator    1.2 Wed Nov 26 17:47:32 2025       Page 1


Options in effect:
    NOACTION  ACTFILE-NAME=java_act.h  BLOCKB=/.  BLOCKE=./  BYTE  CONFLICTS  
    DEFAULT=5  NODEBUG  NODEFERRED  NOEDIT  NOERROR-MAPS  ESCAPE=%  
    FILE-PREFIX=java_  NOFIRST  NOFOLLOW  NOGENERATE-PARSER  GOTO-DEFAULT  
    HACTFILE-NAME=java_hdr.h  HBLOCKB=/:  HBLOCKE=:/  LALR=1  NOLIST  
    MAX-DISTANCE=30  MIN-DISTANCE=3  NAMES=OPTIMIZED  NONT-CHECK  ORMARK=|  
    OUTPUT-SIZE=80  PREFIX=TK_  READ-REDUCE  NOSCOPES  NOSHIFT-DEFAULT  
    NOSINGLE-PRODUCTIONS  STACK-SIZE=128  NOSTATES  SUFFIX=  TABLE=SPACE  
    TRACE=CONFLICTS  NOVERBOSE  WARNINGS  NOXREF  

***ERROR: In rule 504: terminal "PackageHeaderMarker" used as left hand side
***ERROR: Processing terminated due to input errors.
